* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html {
    font-family: "Montserrat", sans-serif;
  }
 body {
  font-family: 'Helvetica', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

button {
  background-color: #404346;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

button:hover {
  background-color: #d1e1bd;
}

.notes-container {
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}


.note h3 {
    font-size: 0.8rem;
    color: #616163;
    margin-bottom: 6px;
}
.note  h4 {
    font-size: 0.8em;
    display: inline-block;
    color: #9d9ea0;
    /* margin-bottom: 6px; */
    
    /* border: 1px solid grey; */
    padding: 2px;
    /* padding: 35px; */
}
.tic{
    margin-left: 40%;
    margin-top: -5%;
    position: relative;
}

.note p {
    font-size: 13px;
    margin-bottom: 10px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

.user {
  font-weight: bold;
  color: #6c757d;
}

.logo{
    height: 20px;
    width: 20px;
    border-radius: 50%; 
}
.logo1{
    height: 15px;
    width: 15px;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

