.container {
    display: flex;
    flex-direction: column;
    align-items: normal;
    font-family: Arial, sans-serif;
    padding: 10px;
    margin-top: 0;
    margin-left: 0;
  }
  
  .navigation {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    position: relative;
    display: inline;
    top: 0.8%;
    background: #fafafa;
    /* margin: 10px; */
    padding: 10px;
    width: 15%;
    border-radius: 7px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  }
  
  .display-button {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .display-button:hover {
    background-color: #2980b9;
  }
  
  .sub-navigation {
    /* display: none; */
    flex-direction: column;
    align-items: flex-start;
  }
  
  .navigation:hover .sub-navigation {
    display: block;
  }
  
  .button {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    margin: 5px 0;
  }
  
  .button:hover {
    background-color: #2980b9;
  }
  
  .dropdown {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    font-size: 14px;
    cursor: pointer;
    margin: 5px 0;
    position: relative;
  }
  
  /* .ordering-submenu {
    margin-top: 10px;
  } */
  
  /* Additional styling for specific components */
  
  .sub-navigation select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    font-size: 14px;
    cursor: pointer;
    margin: 5px 0;
  }
  
  /* Style adjustments for responsive design */
  
  /* @media (max-width: 768px) {
    .sub-navigation {
      align-items: center;
    }
  
    .display-button {
      margin-bottom: 5px;
    }
  
    .button {
      margin: 5px 0;
    }
  } */
  