.container {
    text-align: center;
    margin: 20px;
  }
  
  .priority-columns {
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }
  
  .priority-column {
    flex: 1;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f4f4f4;
  }
  
  .priority-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .ticket-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .ticket {
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #fff;
    
  }

  .note {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 0;
    width: 100%;
    height: 150px; /* Increased height */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9; /* Light background color */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
  }
  .note:hover {
    transform: translateY(-3px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  }

  .prio{
    margin-left: 2%;
    margin-top: -7%;
    margin-bottom: 2%;
    position: relative;
}