.statusContainer {
    text-align: center;
    margin: 20px;
  }
  
  .status-columns {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  
  
  .status-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .note-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .ticket {
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #fff;
  }
  
  .note {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .note:hover {
    transform: translateY(-3px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .note:not(:first-child) {
    height: 150px;
  }
  
  .prio {
    margin-left: 2%;
    margin-top: -7%;
    margin-bottom: 2%;
    position: relative;
  }
