.Usercontainer {
    text-align: center;
    margin: 20px;
  }
  
  .user-columns {
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }
  
  .user-column {
    flex: 1;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f4f4f4;
  }
 
  .user-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  .note-list {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  .ticket-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  /* .ticket {
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #fff;
    position: relative;
    gap: 100px;
  } */

  .use {
    margin-left: 2%;
    margin-top: -7%;
    margin-bottom: 2%;
    position: relative;
  }
